<!DOCTYPE html>
<html>
<head>
<style>



.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;

}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 24px;
	font-family:verdana;
	display: inline-block;
	position: relative;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}


ul
{
text-align: center;
}

a:link
{
text-decoration:none;
}

#navlist li
{
display: inline;
list-style-type: none;
padding-right:45px;
position:relative;
top:42px;
left:340px;
font-size:40px;
font-family:Arial, sans-serif;
color:#ffffff;
}

#navlist li a
{
text-decoration:none;
}



#credits li
{
display: inline;
list-style-type: none;
padding-right: 47px;

font-size:18px;
font-family:Arial, sans-serif;
color:#555555;
}


#links
{
position:relative;
top:0px;
left:12px;
width:1034px;
height:auto;


}

#left-column
{
position:relative;
top:26px;
left:0px;
width:497px;
height:auto;
}

#right-column
{
position:absolute;
top:26px;
left:527px;
width:497px;
height:auto;

}

#main
{
width:1048px;
height:auto;
margin-left:auto;
margin-right:auto;

}

#name
{
position:relative;
left:0px;
width:1024px;
height:150px;
margin-left:auto;
margin-right:auto;

}


#banner
{
position:relative;
top:0px;
left:12px;
width:1024px;
height:242px;
/*background-color:#ffffff;*/

}
#player
{
position:relative;
top:0px;
left:12px;
width:1024px;
height:426px;
/*background-color:#ffffff;*/
display: none;
overflow: none;
margin:0px;
padding:0px;
border:0px;
frameBorder:0px;

}

#foot
{
width:1024px;
height:20px;
position:relative;
top:25px;
left:12px;

text-align:center;
font-family:Arial, sans-serif;
}



a:link {color:#666666;}    /* unvisited link */
a:visited {color:#666666;} /* visited link */
a:hover {color:#888888;}   /* mouse over link */
a:active {color:#888888;}

.mySlides {display:none;}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>



</head>

<body style="background-image:linear-gradient(140deg, #ffffff 30%, #dbdbdb 60%, #ffffff 90%)">

<div id="main">

	<div id="name">
		<br>

		<a href="index6.html"><img src="images/text4136.png" alt="Tim Sutherland"></a>
		<ul id="credits">
			<li><a href="reel.html" target="player" onclick="hideBanner()" >IATSE 600 Cinematographer</a></li>
			<li>|</li>
			<li><a href="steadi.html" target="player" onclick="hideBanner()" >Steadicam</a></li>
			<li>|</li>
			<li>Technocrane</li>
			<li>|</li>
			<li><a href="http://imdb.tim-sutherland.com" target="_blank">imdb.tim-sutherland.com</a></li>
		</ul>
		
		
		
	</div>

		<div name="banner" id="banner" frameborder="0" vspace=0 hspace=0 marginwidth=0 marginheight=0>
		<a href="reel.html" target="player" onclick="hideBanner()"><img src="images/links/back2-01.jpg"></a>

		</div>
	

	
		<iframe name="player" id="player"  src=""  vspace=0 hspace=0 marginwidth=0 marginheight=0   allowfullscreen>

		
		</iframe>
	


	<div id="links">


	<div id="left-column">

		<a href="https://www.youtube.com/embed/1kpO7woOopM" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/caughtup.jpg" alt="Caught Up in the Country" class="hvrbox-layer_bottom" width="497" height="141">
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Rodney Atkins - Caught Up In The Country</strong><br><small>Music Video | Curb Records</small></div>
			</div>
		</div>
		</a>

		<br><br>
		<a href="https://www.youtube.com/embed/By99EJdS7SM" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/Ocean3.jpg" alt="Oceans" class="hvrbox-layer_bottom" width="497" height="141">
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>John Torres - Ocean</strong><br><small>Music Video</small></div>
			</div>
		</div>
		</a>

		<br><br>
	
		<a href="https://www.youtube.com/embed/4qeTN9ejoNo" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/614.jpg" alt="Nashville EP 614" class="hvrbox-layer_bottom" width="497" height="141">
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Nashville Season 6 Ep 14</strong><br><small>Television Series | CMT/HULU</small></div>
			</div>
		</div>
		</a>

		<br><br>
	
		<a href="https://www.youtube.com/embed/26z9vjVhdbk" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/fender.jpg" alt="MYCHANIC - We Speak Rev" class="hvrbox-layer_bottom" width="497" height="141">
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>MYCAHNIC - WE SPEAK REV</strong><br><small>National Spot | DELK</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/bHwLRDM0x9A" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/butido.jpg" alt="Jerrod Neimann - But I Do" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Jerrod Neimann - But I Do</strong><br><small>Performance Video | Curb Records</small></div>
			</div>
		</div>
		</a>


		<br><br>

		<a href="https://www.youtube.com/embed/tUroeXjc7rw" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/wrong.jpg" alt="The Uh Huhs - Wrong Young Lady" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>The Uh Huhs - Wrong Young Lady</strong><br><small>Music Video</small></div>
			</div>
		</div>
		</a>


		<br><br>

		<a href="https://www.youtube.com/embed/DMgFBjCXqYo" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/608.jpg" alt="Nashville EP 608" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Nashville Season 6 Ep 8</strong><br><small>Television Series | CMT/HULU</small></div>
			</div>
		</div>
		</a>


		<br><br>
		<a href="https://www.youtube.com/embed/Bz7mM-g0dBM" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/613.jpg" alt="Nashville EP 613" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Nashville Season 6 Ep 13</strong><br><small>Television Series | CMT/HULU</small></div>
			</div>
		</div>
		</a>



	</div>

	<div id="right-column">


		<a href="https://www.youtube.com/embed/WYbpN88vjdg" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/justwhattosay.jpg" alt="Just What To Say" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Dashboard Confessional - Just What To Say</strong></strong><br><small>Music Video | Atlantic Records</small></div>
			</div>
		</div>
		</a>

		<br><br>
		
		
		<a href="https://www.youtube.com/embed/X-JBooW2oeM" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/Dust3.jpg" alt="The Dust Storm" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>The Dust Storm</strong><br><small>Feature Film</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/Or5pFROccZs" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/Josie.jpg" alt="Josie Dunne - Cool With It" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Josie Dunne - Cool With It</strong><br><small>Music Video | Atlantic Records</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/CrZ8vmQGH2g" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/comeback.jpg" alt="Jerrod Neimann - Comeback" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Jerrod Neimann - Comeback</strong><br><small>Performance Video | Curb Records</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/cfBuyVFZFAU" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/igotthis.jpg" alt="Jerrod Neimann - I Got This" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Jerrod Neimann - I Got This</strong><br><small>Performance Video | Curb Records</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/8BBLydrUFlc" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/swamp.jpg" alt="Swampbird - Jackson MS" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Swampbird - Jackson MS</strong><br><small>Music Video</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/QCLnFYKP_PQ" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/607.jpg" alt="Nashville EP 607" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Nashville Season 6 Ep 7</strong><br><small>Television Series | CMT/HULU</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/Xbl_HIUCjnY" target="player" onclick="hideBanner()">
		<div class="hvrbox">
			<img src="images/links/615.jpg" alt="Nashville EP 615" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Nashville Season 6 Ep 15</strong><br><small>Television Series | CMT/HULU</small></div>
			</div>
		</div>
		</a>
	</div>


 
	</div>
	

	<div id="foot">
		
	� Copyright 2018 Tim Sutherland. All rights reserved.
	</div>



</div>

<script>
function hideBanner() {
    var x = document.getElementById("banner");
    {
        x.style.display = "none";
    }
        var y = document.getElementById("player");
    {
        y.style.display = "block";
    }
}
</script>

<script>
function hidePlayer() {
    var x = document.getElementById("player");
    {
        x.style.display = "none";
    }
    var y = document.getElementById("banner");
    {
        y.style.display = "block";
    }
}
</script>
</body>
</html>
