<!DOCTYPE html>
<html>
<head>
<style>



.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;

}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 24px;
	font-family:verdana;
	display: inline-block;
	position: relative;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}


ul
{
text-align: center;
}

a:link
{
text-decoration:none;
}

#navlist li
{
display: inline;
list-style-type: none;
padding-right:45px;
position:relative;
top:42px;
left:340px;
font-size:40px;
font-family:Arial, sans-serif;
color:#ffffff;
}

#navlist li a
{
text-decoration:none;
}



#credits li
{
display: inline;
list-style-type: none;
padding-right: 80px;

font-size:20px;
font-family:Arial, sans-serif;
color:#555555;
}

#copyright
{
position:absolute;
top:20px;
left:610px;
font-size:12px;
font-family:Arial, sans-serif;
color:#555555;
}

#links
{
position:relative;
top:0px;
left:12px;
width:1034px;
height:436px;
background-color:#ffffff;
overflow:scroll;
overflow-x: hidden;
}

#left-column
{
position:relative;
top:26px;
left:0px;
width:497px;
height:410px;
}

#right-column
{
position:absolute;
top:26px;
left:527px;
width:497px;
height:410px;

}

#main
{
width:1048px;
height:800px;
margin-left:auto;
margin-right:auto;
background-color:#ffffff;
}

#name
{
position:relative;
left:0px;
width:1024px;
height:150px;
margin-left:auto;
margin-right:auto;

}

#player
{
position:relative;
top:0px;
left:12px;
width:1024px;
height:426px;
background-color:#ffffff;

}

#foot
{
width:1024px;
height:20px;
position:relative;
top:0px;
left:12px;
background-color:#ffffff;
text-align:center;
}
.topmiddle
{
position:relative;
top:0px;
left:512px;
}

a:link {color:#666666;}    /* unvisited link */
a:visited {color:#666666;} /* visited link */
a:hover {color:#888888;}   /* mouse over link */
a:active {color:#888888;}

.mySlides {display:none;}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>



</head>

<body style="background-color:#FFFFFF">

<div id="main">

	<div id="name">
		<br>
		<img src=url("images/text4136.png)" alt="Tim Sutherland">
		<ul id="credits">
			<li>IATSE 600 Cinematographer</li>
			<li>Steadicam</li>
			<li>Technocrane OP</li>
		</ul>
		
		
		
	</div>


	


	<iframe name="player" id="player" frameBorder="0" src="images/links/player.png" allowfullscreen>

		
	</iframe>


	<div id="links">


	<div id="left-column">	

		<a href="https://www.youtube.com/embed/By99EJdS7SM" target="player" >
		<div class="hvrbox">
			<img src="images/links/Ocean3.jpg" alt="Oceans" class="hvrbox-layer_bottom">
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>John Torres - Ocean</strong><br><small>Music Video</small></div>
			</div>
		</div>
		</a>

		<br><br>
	
		<a href="https://www.youtube.com/embed/4qeTN9ejoNo" target="player" >
		<div class="hvrbox">
			<img src="images/links/614.jpg" alt="Nashville EP 614" class="hvrbox-layer_bottom">
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Nashville Season 6 Ep 14</strong><br><small>Television Series | CMT/HULU</small></div>
			</div>
		</div>
		</a>

		<br><br>
	
		<a href="https://www.youtube.com/embed/26z9vjVhdbk" target="player" >
		<div class="hvrbox">
			<img src="images/links/fender.jpg" alt="MYCHANIC - We Speak Rev" class="hvrbox-layer_bottom">
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>MYCAHNIC - WE SPEAK REV</strong><br><small>National Spot | DELK</small></div>
			</div>
		</div>
		</a>

	</div>

	<div id="right-column">

		<a href="https://www.youtube.com/embed/X-JBooW2oeM" target="player" >
		<div class="hvrbox">
			<img src="images/links/Dust3.jpg" alt="The Dust Storm" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>The Dust Storm</strong><br><small>Feature Film</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/Or5pFROccZs" target="player" >
		<div class="hvrbox">
			<img src="images/links/Josie.jpg" alt="Josie Dunne - Cool With It" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Josie Dunne - Cool With It</strong><br><small>Music Video | Atlantic Records</small></div>
			</div>
		</div>
		</a>

		<br><br>

		<a href="https://www.youtube.com/embed/CrZ8vmQGH2g" target="player" >
		<div class="hvrbox">
			<img src="images/links/comeback.jpg" alt="Jerrod Neimann - Comeback" class="hvrbox-layer_bottom" width="497" height="141" >
			<div class="hvrbox-layer_top">
				<div class="hvrbox-text"><strong>Jerrod Neimann - Comeback</strong><br><small>Performance Video | Curb Records</small></div>
			</div>
		</div>
		</a>

	</div>

	<br>


 
	</div>
	

	<div id="foot">
		
	Copyright 2018 Tim Sutherland. All rights reserved.
	</div>



</div>


</body>
</html>
